<!DOCTYPE html><html lang=en><head><meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<title>UPSC related toppers talk videos with Hindi blogs</title>
<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
<meta name="description" content="Hindi me blogs on toppers talk related to aspirants problems and other important topics " />
<meta name="keywords" content="toppers talk blog in hindi, hindi blogs on toppers talk for upsc aspirants, Hindi blogs on English upsc toppers talk, UPSC toppers talk videos with blog, upsc toppers blog in hindi, upsc toppers blog related to aspirants problems " />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="theme-color" content="#000000">
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/54fc2d1817.js" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="../styles/mainstyle.css">
 <link rel="stylesheet" href="../styles/sharebtn.css">
</head> 
<body>
<div id="mainname">
  <span class="mainname1">
  <a href="../index.html">AspirantsWay</a>
  </span> 
  <span class="mainname2">Posted: All needs of UPSC aspirant
  </span>
</div>
<div id="navbar">
 <ul>
   <li class=""><a href="../index.html">Home</a></li>
   <li class=""><a href="../syllabus/decoded_syllabus.html">Decoded Syllabus</a></li>
   <li class=""><a href="../strategy/detailed_strategy.html">Detailed Strategy</a></li>
   <li class=""><a href="../notes/pre_and_mains_isoleted_notes.html">Pre and Mains Isolated Notes</a></li>
   <li class=""><a href="../pyq/pyq_and_mcqs.html">PYQ And MCQs</a></li>
   <li class=""><a href="../answers/designed_answers.html">Designed Answers</a></li>
   <li class=""><a href="../problems/problems_solution.html">Problems Solution</a></li>
   <li class="active"><a href="../topperstalk/toppers_talk.html">Toppers Talk Blog + Videos</a></li>
   <li class=""><a href="../chatbot/chatbot.html">Chatbot</a></li>
 </ul> 
</div>
<div id="main">
 <div id="index">
    <span style="font-weight: 800;">Path:</span><span><a href="../index.html">&#160 Home</a></span> >> Toppers talk
  </div>
  <div class="sharebtn">
    <!--share btn left-->
    <a href="#" class="facebook-btn sharebtna" style="color:#3b5998;">
      <i class="fab fa-facebook"></i>
    </a>
    <a href="#" class="telegram-btn sharebtna" style="color:#229ED9;margin: 10px;">
      <i class="fab fa-telegram"></i>
    </a>
    <a href="#" class="whatsapp-btn sharebtna" style="color:#25d366;">
      <i class="fab fa-whatsapp"></i>
    </a>
    <button class="sharebtncopy"
 onclick="copyToClipboard()"><i class="fa-solid fa-copy"></i></button>
    <span style="float:right;">
   <!--modal: more about us-->
      <button id="myBtn"><i class="fa-solid fa-user"></i></button>
     <span id="myModal" class="modal">
       <div class="modal-content">
         <div class="modal-header">
           <span class="close">&times;</span>
            <div>
             <h3>More about us</h3>
             <span>
             <img class="modalimage" style="" src="../images/favicon.ico" alt="image">
             </span>
           </div>
         </div>
         <div class="modal-body">
           <p><span><b>Email :</b></span><br>
           <a href=mailto: aspirantsway1@gmail.com>aspirantsway1@gmail.com</a></p>
           <p><span><b>Insta :</b></span><br>
           <a href="https://instagram.com/aspirantsway?igshid=YmMyMTA2M2Y=">@aspirantsway</a></p>
           <p><span><b>YouTube :</b></span><br>
           <a href="https://youtube.com/channel/UC-Hqn60e-zf2gxFBsbkGeTg">aspirants way</a></p>
           <p><span><b>Facebook :</b></span><br>
           <a href="https://www.facebook.com/profile.php?id=100080815533128">aspirants way</a></p>
           
         </div>
         <div class="modal-footer" style="font-size: 16px;">
          We would love to contact you.
         </div>
        </div>
       </span>
    <!--modal: description-->
     <button class="sharebtna" id="myBtn2">&#128279;</button>
       <div id="myModal2" class="modal2">
        <div class="modal-content2">
          <div class="modal-header2">
            <span class="close2">&times;</span>
            <h3>संदर्भ सूची</h3>
          </div>
          <div class="modal-body2">
             <p><b>Videos from :</b><br>
           <a href="https://youtube.com/channel/UC-Hqn60e-zf2gxFBsbkGeTg">https://youtube.com/channel/UC-Hqn60e-zf2gxFBsbkGeTg</a></p>
            <p>
              इसके अतिरिक्त इस पेज में ऐसी कोई भी जानकारी नहीं है जिसकी सत्यता के लिए प्रमाण अथवा प्रमाण पथ देने की आवश्यकता हो।
            </p>
            <p>अतिरिक्त सभी लिंक्स और जानकारी aspirantsway.com के सर्वाधिकार से संबद्ध है</p>
          </div>
          <div class="modal-footer2">
            aspirantsway.com
          </div>
        </div>
      </div>
       <span>
     <a class="sharebtna bottombtn" href="#copyright" >
       &#x21d3;</a>
       </span>
     </span> <!--fliat right span-->
      </div><!--sharebtn ka div-->
  <div id="topspace">
  </div>
    <h1 class="titlename">UPSC cse toppers talk in Hindi <br>( blog + videos)</h1>
    <div class="linkbtn">
      टॉपर्स की गलतियां जो आपको नहीं करनी चाहिए  <span class="teer">&#x279C;</span>
    </div>
    <div id="mainbox">
     <div class="partbox">
       <h3>टॉपर्स की पूरी तैयारी पर राय</h3>
     </div>
     <div class="partbox">
       <h3>टॉपर्स की बुकलिस्ट/ स्रोत</h3>
     </div>
     <div class="partbox">
       <h3>शुरुआत करने को लेकर टॉपर्स सलाह</h3>
     </div>
     <div class="partbox">
       <h3>ncert के बारे में</h3>
     </div>
     <div class="partbox">
       <h3>कोचिंग / सेल्फ स्टडी</h3>
     </div>
     <div class="partbox">
       <h3>टाइम टेबल से संबंधित टॉपर्स की बात</h3>
     </div>
     <div class="partbox">
       <h3>मोटिवेटेड कैसे रहे</h3>
     </div>
     <div class="partbox">
       <h3>नोट्स</h3>
       <ul>
         <li>ई नोट्स के बारे में</li>
         <li>हस्त लिखित नोट्स</li>
         <li>शॉर्ट नोट्स</li>
         <li>कोचिंग नोट्स</li>

       </ul>
     </div>
     <div class="partbox">
       <h3>प्रारम्भिक परीक्षा</h3>
       <ul>
         <li> सामान्य MCQ पेपर 1</li>
         <li>csat पेपर के बारे में</li>
       </ul>
     </div>
     <div class="partbox">
       <h3>मुख्य परीक्षा</h3>
       <ul>
         <li>GS पेपर 1</li>
         <li>GS पेपर 2</li>
         <li>GS पेपर 3</li>
         <li>GS पेपर 4</li>
       </ul>
     </div>
     <div class="partbox">
       <h3>वैकल्पिक विषय से सम्बन्धित</h3>
     </div>
     <div class="partbox">
       <h3>निबंध से संबंधित</h3>
     </div>
     <div class="partbox">
       <h3>साक्षात्कार से संबंधित</h3>
     </div>
     <div class="partbox">
       <h3>कर्रेंट अफेयर्स के बारे में</h3>
     </div>
     <div class="partbox">
       <h3>उत्तर लेखन से संबंधित</h3>
     </div>
     <div class="partbox">
       <h3>टेस्टों के बारे में राय</h3>
       <ul>
         <li>प्रीलिम्स टेस्ट सीरीज</li>
         <li>माइंस उत्तर लेखन टेस्ट</li>
         <li>मॉक इंटरव्यू के बारे में</li>
       </ul>
     </div>
     <div class="partbox">
       <h3>ध्यान भटकाने वाली चीजें</h3>
     </div>
     <div class="partbox">
       <h3>प्यार के बारे में टॉपर्स</h3>
     </div>
     <div class="partbox">
       <h3>आर्थिक समस्याएं</h3>
     </div>
     <div class="partbox">
       <h3>मोबाइल की समस्या</h3>
     </div>
    <div class="partbox">
      <h3> अन्य सभी समस्याओं से संबंधित टॉपर्स टॉक</h3>
    </div>
    </div>
    <div id="linkbtn">
     <div class="linkbtn"> Prelims Strategy
       <span class="teer">&#x279C;</span></div>
     <div class="linkbtn"> Mains Strategy  <span class="teer">&#x279C;</span></div>
     <div class="linkbtn"> All about Optional
       <span class="teer">&#x279C;</span></div>
    </div>
   <div id="bottomspace">
   </div>
 </div> <!-- main ka div -->
  <div class="topbutton">
       <a href="#mainname">&#x21d1;</a>
  </div>
 
  <div id=bottom>
<a href="../others/about.html"> About </a> :
<a href="../others/privacy.html"> Privacy </a> :
<a href="../others/feedback.html"> Feedback </a>
  </div>
<p id="copyright"> All Rights are reserved.

<script src="../scripts/modalbtn.js"></script>
<script>//sharebtn script

  
const facebookBtn = document.querySelector(".facebook-btn");


const whatsappBtn = document.querySelector(".whatsapp-btn");

const telegramBtn = document.querySelector(".telegram-btn")

function init() {
  

  let postUrl = encodeURI(document.location.href);
  let postTitle = encodeURI("UPSC related toppers talk videos with Hindi blogs ");
 

  facebookBtn.setAttribute(
    "href",
    `https://www.facebook.com/sharer.php?u=${postUrl}`
  );
  telegramBtn.setAttribute(
    "href",
    `https://t.me/share/url?url=&{postUrl}&text=&{postTitle}`
    );

  whatsappBtn.setAttribute(
    "href",
    `https://wa.me/?text=${postTitle}${postUrl}`
  );
}

init();

 //copybtn copy script
 
  function copyToClipboard(text) {
    var inputc = document.body.appendChild(document.createElement("input"));
    inputc.value = window.location.href;
    inputc.focus();
    inputc.select();
    document.execCommand('copy');
    inputc.parentNode.removeChild(inputc);
    alert("URL Copied.");
  }

</script>
</body>
</html>
