<!DOCTYPE html><html lang=en><head><meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<title>About aspirantsway.com</title>
<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
<meta name="description" content="Hindi me pre & mains ke alg kie hue notes, lots of designed questions, detailed strategy,chatbox, toppers talk, PYQ & MCQs" />
<meta name="keywords" content="Aspirants notes, pre and mains ke alg kie hue notes, subject wise old questions, aspirants website, upsc notes in question format, upsc hindi notes, toppers strategy, best website for upsc aspirants, subject wise prelims old questions, subject wise old mains questions, aspirantsway" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="theme-color" content="#000000">
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/54fc2d1817.js" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="../styles/mainstyle.css">
 <link rel="stylesheet" href="../styles/sharebtn.css">

  <style>
      form{
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin: 60px auto;
        text-align: center;
        width: 90%;
        max-width: 600px;
        border: 2px solid #C5BFBF;
        border-radius: 20px;
        background: #E1DBDB;
      }
      form input, textarea{
        margin: 10px;
        padding: 5px;
        border: 2px solid #C5BFBF;
        border-radius: 10px;
        text-decoration: none;
        outline: none;
      }
      form button{
        width: 150px;
        margin: 20px auto;
        padding: 5px;
        border: 2px solid gray;
        text-decoration: none;
        outline: none;
        border-radius: 20px;
      }
   
    </style>
</head> 
<body>
<div id="mainname">
  <span class="mainname1">
  <a href="../index.html">AspirantsWay</a>
  </span> 
  <span class="mainname2">Posted: All needs of UPSC aspirant
  </span>
</div>
<div id="navbar">
 <ul>
   <li class="active"><a href="../index.html">Home</a></li>
   <li class=""><a href="../syllabus/decoded_syllabus.html">Decoded Syllabus</a></li>
   <li class=""><a href="../strategy/detailed_strategy.html">Detailed Strategy</a></li>
   <li class=""><a href="../notes/pre_and_mains_isoleted_notes.html">Pre and Mains Isolated Notes</a></li>
   <li class=""><a href="../pyq/pyq_and_mcqs.html">PYQ And MCQs</a></li>
   <li class=""><a href="../answers/designed_answers.html">Designed Answers</a></li>
   <li class=""><a href="../problems/problems_solution.html">Problems Solution</a></li>
   <li class=""><a href="../topperstalk/toppers_talk.html">Toppers Talk Blog + Videos</a></li>
   <li class=""><a href="../chatbot/chatbot.html">Chatbot</a></li>
 </ul> 
</div>


<div id="main">
 <div id="index">
    <span style="font-weight: 800;">Path:</span><span><a href="../index.html">&#160 Home</a></span> >> About us
  </div>
  <div class="sharebtn">
    <!--share btn left-->
    <a href="#" class="facebook-btn sharebtna" style="color:#3b5998;">
      <i class="fab fa-facebook"></i>
    </a>
    <a href="#" class="telegram-btn sharebtna" style="color:#229ED9;margin: 10px;">
      <i class="fab fa-telegram"></i>
    </a>
    <a href="#" class="whatsapp-btn sharebtna" style="color:#25d366;">
      <i class="fab fa-whatsapp"></i>
    </a>
    <button class="sharebtncopy"
 onclick="copyToClipboard()"><i class="fa-solid fa-copy"></i></button>
    <span style="float:right;">
   <!--modal: more about us-->
      <button id="myBtn"><i class="fa-solid fa-user"></i></button>
     <span id="myModal" class="modal">
       <div class="modal-content">
         <div class="modal-header">
           <span class="close">&times;</span>
            <div>
             <h3>More about us</h3>
             <span>
             <img class="modalimage" style="" src="../images/favicon.ico" alt="image">
             </span>
           </div>
         </div>
         <div class="modal-body">
           <p><span><b>Email :</b></span><br>
           <a href=mailto: aspirantsway1@gmail.com>aspirantsway1@gmail.com</a></p>
           <p><span><b>Insta :</b></span><br>
           <a href="https://instagram.com/aspirantsway?igshid=YmMyMTA2M2Y=">@aspirantsway</a></p>
           <p><span><b>YouTube :</b></span><br>
           <a href="https://youtube.com/channel/UC-Hqn60e-zf2gxFBsbkGeTg">aspirants way</a></p>
           <p><span><b>Facebook :</b></span><br>
           <a href="https://www.facebook.com/profile.php?id=100080815533128">aspirants way</a></p>
          
         </div>
         <div class="modal-footer" style="font-size: 16px;">
          We would love to contact you.
         </div>
        </div>
       </span>
    <!--modal: description-->
     <button class="sharebtna" id="myBtn2">&#128279;</button>
       <div id="myModal2" class="modal2">
        <div class="modal-content2">
          <div class="modal-header2">
            <span class="close2">&times;</span>
            <h3>संदर्भ सूची</h3>
          </div>
          <div class="modal-body2">
            
            <p>
              इस पेज में ऐसी कोई भी जानकारी नहीं है जिसकी सत्यता के लिए प्रमाण अथवा प्रमाण पथ देने की आवश्यकता हो।
            </p>
            <p>अतिरिक्त सभी लिंक्स और जानकारी aspirantsway.com के सर्वाधिकार से संबद्ध है</p>
          </div>
          <div class="modal-footer2">
            aspirantsway.com
          </div>
        </div>
      </div>
       <span>
     <a class="sharebtna bottombtn" href="#copyright" >
       &#x21d3;</a>
       </span>
     </span> <!--fliat right span-->
      </div><!--sharebtn ka div-->
  <div id="topspace">
  </div>
 <h1 class="titlename">About us</h1>
    
  <div class="blogposttb">
     
      <p> इस वेबसाइट का निर्माण UPSC प्रतियोगियों की सभी आवश्यकताओं को ध्यान में रखकर किया गया है इसके निर्माण का मुख्य उद्देश्य भारतीय ग्रामीण क्षेत्रों में रहने वाले लोग जो प्रशासनिक सेवा में आना चाहते है पर दिल्ली जैसे बड़े शहरों में आने में असफल है उन तक UPSC CSE से जुड़ी तमाम प्रकार की जानकारी को सहज और सरल भाषा में पहुंचाना है
     
      <p> इस वेबसाइट पर उपलब्ध कॉन्टेंट में टॉपर्स की राय, मुख्य कोचिंग्स के विश्लेषण, मानक पुस्तकों, एनसीईआरटी, मुख्य न्यूज पेपरों व फेलियर व तैयारिरत प्रतियोगियों के अनुभव के सार रूप को देने की कोशिश है आप भी अपनी राय, सलाह या सहायता देनी चाह तो आप हमें aspirantsway1@gmail.com पर दे सकते हैं
          </p>
  </div>
  <div class="blogpostmb">
    <h3 class="pointing" >More about us</h3>
      <div class="modal-body">
        <p class="partbox"><span style="font-weight: 700;">Email :</span><br><a "href=mailto:aspirantsway1@gmail.com">aspirantsway1@gmail.com</a></p>
        <p class="partbox"><span style="font-weight:700;">Insta :</span><br> <a href="https://instagram.com/aspirantsway?igshid=YmMyMTA2M2Y=">@aspirantsway</a></p>
        <p class="partbox"><span style="font-weight:700;">YouTube :</span><br><a href="https://youtube.com/channel/UC-Hqn60e-zf2gxFBsbkGeTg">aspirants way</a></p>
        <p class="partbox"><span style="font-weight: 700;">Facebook :</span><br><a href="https://www.facebook.com/profile.php?id=100080815533128">aspirants way</a></p>
    
        <p class="partbox"><span style="font-weight: 700;">Telegram :</span><br><a href="https://t.me/+Fd28T0CgdgBmMmM1">aspirantsway</a></p>
      </div>
  </div>
  <div class="blogpostbb">
    <form onsubmit="sendEmail()"; reset(); return false;>
      <h3 class="pointing">Contact us</h3>
      <input type="text" id="name" placeholder="Your Name" required>
      <input type="email" id="email" placeholder="Enter your Email id" required>
      <textarea name="message" id="message" rows="6" placeholder= "Enter your message/feedback" ></textarea></textarea>
      <button type="submit">Send message</button>
    </form>
  </div>
   <div id="bottomspace">
   </div>
 </div> <!-- main ka div -->
  
    <div class="topbutton">
      <a href="#mainname">&#x21d1;</a>
    </div>
  <div id=bottom>
<a href="../others/about.html"> About </a> :
<a href="../others/privacy.html"> Privacy </a> :
<a href="../others/feedback.html"> Feedback </a>
  </div>
<p id="copyright"> All Rights are reserved</p>

<script src="../scripts/modalbtn.js"></script>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script>
  function sendEmail(){
    Email.send({
      SecureToken: "65ef9443-0f85-4f08-b1b6-00ce3554545a",
      To: 'aspirantsway2@gmail.com',
      From: document.getElementById("email").value,
      Subject: "try email message",
      Body: "Name ;" + document.getElementById("name").Value
      + "<br> Email :" + document.getElementById("email").value 
      + "<br> Message :" + document.getElementById("message").value
    }).then(
      message => alert("message sent successfully")
    );
  }
</script>
<script>//sharebtn script

  
const facebookBtn = document.querySelector(".facebook-btn");


const whatsappBtn = document.querySelector(".whatsapp-btn");

const telegramBtn = document.querySelector(".telegram-btn")

function init() {
  

  let postUrl = encodeURI(document.location.href);
  let postTitle = encodeURI("About aspirantsway.com ");
 

  facebookBtn.setAttribute(
    "href",
    `https://www.facebook.com/sharer.php?u=${postUrl}`
  );
  telegramBtn.setAttribute(
    "href",
    `https://t.me/share/url?url=&{postUrl}&text=&{postTitle}`
    );

  whatsappBtn.setAttribute(
    "href",
    `https://wa.me/?text=${postTitle}${postUrl}`
  );
}

init();

 //copybtn copy script
 
  function copyToClipboard(text) {
    var inputc = document.body.appendChild(document.createElement("input"));
    inputc.value = window.location.href;
    inputc.focus();
    inputc.select();
    document.execCommand('copy');
    inputc.parentNode.removeChild(inputc);
    alert("URL Copied.");
  }

</script>

</body>
</html>
