<!DOCTYPE html><html lang=en><head><meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<title>feedback to aspirantsway.com</title>
<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
<meta name="description" content="Hindi me pre & mains ke alg kie hue notes, lots of designed questions, detailed strategy,chatbox, toppers talk, PYQ & MCQs" />
<meta name="keywords" content="Aspirants notes, pre and mains ke alg kie hue notes, subject wise old questions, aspirants website, upsc notes in question format, upsc hindi notes, toppers strategy, best website for upsc aspirants, subject wise prelims old questions, subject wise old mains questions, aspirantsway" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="theme-color" content="#000000">
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/54fc2d1817.js" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="../styles/mainstyle.css">
 <link rel="stylesheet" href="../styles/sharebtn.css">


</head> 
<body>
<div id="mainname">
  <span class="mainname1">
  <a href="../index.html">AspirantsWay</a>
  </span> 
  <span class="mainname2">Posted: All needs of UPSC aspirant
  </span>
</div>
<div id="navbar">
 <ul>
   <li class="active"><a href="../index.html">Home</a></li>
   <li class=""><a href="../syllabus/decoded_syllabus.html">Decoded Syllabus</a></li>
   <li class=""><a href="../strategy/detailed_strategy.html">Detailed Strategy</a></li>
   <li class=""><a href="../notes/pre_and_mains_isoleted_notes.html">Pre and Mains Isolated Notes</a></li>
   <li class=""><a href="../pyq/pyq_and_mcqs.html">PYQ And MCQs</a></li>
   <li class=""><a href="../answers/designed_answers.html">Designed Answers</a></li>
   <li class=""><a href="../problems/problems_solution.html">Problems Solution</a></li>
   <li class=""><a href="../topperstalk/toppers_talk.html">Toppers Talk Blog + Videos</a></li>
   <li class=""><a href="../chatbot/chatbot.html">Chatbot</a></li>
 </ul> 
</div>

<div id="main">
 <div id="index">
    <span style="font-weight: 800;">Path:</span><span><a href="../index.html">&#160 Home</a></span> >> feedback
  </div>
  <div class="sharebtn">
    <!--share btn left-->
    <a href="#" class="facebook-btn sharebtna" style="color:#3b5998;">
      <i class="fab fa-facebook"></i>
    </a>
    <a href="#" class="telegram-btn sharebtna" style="color:#229ED9;margin: 10px;">
      <i class="fab fa-telegram"></i>
    </a>
    <a href="#" class="whatsapp-btn sharebtna" style="color:#25d366;">
      <i class="fab fa-whatsapp"></i>
    </a>
    <button class="sharebtncopy"
 onclick="copyToClipboard()"><i class="fa-solid fa-copy"></i></button>
    <span style="float:right;">
   <!--modal: more about us-->
      <button id="myBtn"><i class="fa-solid fa-user"></i></button>
     <span id="myModal" class="modal">
       <div class="modal-content">
         <div class="modal-header">
           <span class="close">&times;</span>
            <div>
             <h3>More about us</h3>
             <span>
             <img class="modalimage" style="" src="../images/favicon.ico" alt="image">
             </span>
           </div>
         </div>
         <div class="modal-body">
           <p><span><b>Email :</b></span><br>
           <a href=mailto: aspirantsway1@gmail.com>aspirantsway1@gmail.com</a></p>
           <p><span><b>Insta :</b></span><br>
           <a href="https://instagram.com/aspirantsway?igshid=YmMyMTA2M2Y=">@aspirantsway</a></p>
           <p><span><b>YouTube :</b></span><br>
           <a href="https://youtube.com/channel/UC-Hqn60e-zf2gxFBsbkGeTg">aspirants way</a></p>
           <p><span><b>Facebook :</b></span><br>
           <a href="https://www.facebook.com/profile.php?id=100080815533128">aspirants way</a></p>
           
         </div>
         <div class="modal-footer" style="font-size: 16px;">
          We would love to contact you.
         </div>
        </div>
       </span>
    <!--modal: description-->
     <button class="sharebtna" id="myBtn2">&#128279;</button>
       <div id="myModal2" class="modal2">
        <div class="modal-content2">
          <div class="modal-header2">
            <span class="close2">&times;</span>
            <h3>संदर्भ सूची</h3>
          </div>
          <div class="modal-body2">
            
            <p>
              इस पेज में ऐसी कोई भी जानकारी नहीं है जिसकी सत्यता के लिए प्रमाण अथवा प्रमाण पथ देने की आवश्यकता हो।
            </p>
            <p>अतिरिक्त सभी लिंक्स और जानकारी aspirantsway.com के सर्वाधिकार से संबद्ध है</p>
          </div>
          <div class="modal-footer2">
            aspirantsway.com
          </div>
        </div>
      </div>
       <span>
     <a class="sharebtna bottombtn" href="#copyright" >
       &#x21d3;</a>
       </span>
     </span> <!--fliat right span-->
      </div><!--sharebtn ka div-->
  <div id="topspace">
  </div>
    <h1 class="titlename">Feedback</h1>
 
      <div class="blogpostb">
        <h4>आप हमें अपना फीडबैक aspirantsway1@gmail.com पर भेज सकते हैं आपका हमेशा स्वागत रहता है ।</h4>
      
      <p> हम हर संभव प्रयास करते हैं हमारे द्वारा अपलोड की गई जानकारी आसान भाषा में, उपयोगी और विश्वसनीय हो तथा उससे जुड़ी जानकारियों तक आसान पहुंच के विकल्प हो।
      <p> हम प्रत्येक टॉपिक के साथ उससे जुड़े पुराने प्रश्न, विश्लेषण, भविष्य के प्रश्न पत्रों में आने के संकेत और टॉपर्स की राय को भी सम्मिलित करने की कोशिश करते हैं
      </p>
      
      
      <p>हमारी असीम कोशिशों के बावजूद यह सम्भव है कि हमारे द्वारा कोई गलती या खामी रह जाए अथवा हम पर्याप्त जानकारी उपलब्ध न करवां पाएं, ऐसी किसी भी खामी के लिए हम आपसे माफ़ी चाहेंगे और हम उम्मीद करते हैं कि आप हमें ऐसी खामियों से अवगत करवाएंगे ।

      <p style="font-weight: 600;">आप हमें कई प्रकार के फीडबैक भेज सकते हैं -
      <p>आप हमें कंटेंट के बारे में राय दे सकते हैं कि किसी खास टॉपिक पर किस प्रकार का कंटेंट उपलब्ध होना चाहिए था अथवा आप हमें ये भी राय दे सकते हैं कि किसी खास प्रकार के पेज पर किस प्रकार की जानकारी का होना चाहिए था या होता तो और भी अच्छा होता।
      <p>आप हमें डिज़ाइन के बारे में भी फीडबैक भेज सकते हैं कि किस प्रकार का कलर, बैकग्राउंड और टेक्स्ट की साइज रहनी चहिए और कौनसे विकल्प किसी पेज पर उपलब्ध रहने चाहिए।
      
      <p>आप हमें आपना कोई खास टॉपिक, समस्या या किसी पेपर के किसी खास खंड के बारे में अगर आपको लगता है कि हमें जानकारी उपलब्ध करवानी चाहिए तो भी साझा कर सकते हैं हम अपनी ओर से पूरी कोशिश करेंगे कि हम वह जानकारी उपलब्ध करवा पाएं।
      <p>अगर आपको लगता है कि हम नए UPSC प्रतियोगियों के लिए अच्छी जानकारी उपलब्ध करवा रहे हैं और आप इस बात से खुशी जाहिर करना चाहे तो आप हमें धन्यवाद स्वरूप Feedback भी भेज सकते हैं
      
      <p>इन सब के अलावा भी अगर आपको लगता है कि आपको अपना विचार हमारे साथ साझा करना चाहिए तो भी आपका स्वागत है हम आपके प्रत्येक विचार का सम्मान करते हैं और हम अपनी ओर से हर सफल प्रयास करते हैं कि हम आपकी जरूरत को जल्द से जल्द पूरा कर पाएं।</p>
      <h4><b>E-mail :</b>&#160 aspirantsway1@gmail.com</h4>

     </div>
     <div class="pointing">
       <h3>Your satisfaction is our top priority</h3>
     </div>
   <div id="bottomspace">
   </div>
 </div> <!-- main ka div -->
  
    <div class="topbutton">
      <a href="#mainname">&#x21d1;</a>
    </div>
  
 <footer>
  <div id=bottom>

<a href="../others/about.html"> About </a> :
<a href="../others/privacy.html"> Privacy </a> :

<a href="../others/feedback.html"> Feedback </a>
  </div>
<p id="copyright"> All Rights are reserved</p>
</footer>
<script src="../scripts/modalbtn.js"></script>
<script>//sharebtn script

  
const facebookBtn = document.querySelector(".facebook-btn");


const whatsappBtn = document.querySelector(".whatsapp-btn");

const telegramBtn = document.querySelector(".telegram-btn")

function init() {
  

  let postUrl = encodeURI(document.location.href);
  let postTitle = encodeURI("feedback to aspirantsway.com ");
 

  facebookBtn.setAttribute(
    "href",
    `https://www.facebook.com/sharer.php?u=${postUrl}`
  );
  telegramBtn.setAttribute(
    "href",
    `https://t.me/share/url?url=&{postUrl}&text=&{postTitle}`
    );

  whatsappBtn.setAttribute(
    "href",
    `https://wa.me/?text=${postTitle}${postUrl}`
  );
}

init();

 //copybtn copy script
 
  function copyToClipboard(text) {
    var inputc = document.body.appendChild(document.createElement("input"));
    inputc.value = window.location.href;
    inputc.focus();
    inputc.select();
    document.execCommand('copy');
    inputc.parentNode.removeChild(inputc);
    alert("URL Copied.");
  }

</script>

</body>
</html>
