<!DOCTYPE html><html lang=en><head><meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<title>Privacy policy of aspirantsway.com</title>
<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
<meta name="description" content="Hindi me pre & mains ke alg kie hue notes, lots of designed questions, detailed strategy,chatbox, toppers talk, PYQ & MCQs" />
<meta name="keywords" content="Aspirants notes, pre and mains ke alg kie hue notes, subject wise old questions, aspirants website, upsc notes in question format, upsc hindi notes, toppers strategy, best website for upsc aspirants, subject wise prelims old questions, subject wise old mains questions, aspirantsway" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="theme-color" content="#000000">
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/54fc2d1817.js" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="../styles/mainstyle.css">
 <link rel="stylesheet" href="../styles/sharebtn.css">


</head> 
<body>

<div id="mainname">
  <span class="mainname1">
  <a href="../index.html">AspirantsWay</a>
  </span> 
  <span class="mainname2">Posted: All needs of UPSC aspirant
  </span>
</div>
<div id="navbar">
 <ul>
   <li class="active"><a href="../index.html">Home</a></li>
   <li class=""><a href="../syllabus/decoded_syllabus.html">Decoded Syllabus</a></li>
   <li class=""><a href="../strategy/detailed_strategy.html">Detailed Strategy</a></li>
   <li class=""><a href="../notes/pre_and_mains_isoleted_notes.html">Pre and Mains Isolated Notes</a></li>
   <li class=""><a href="../pyq/pyq_and_mcqs.html">PYQ And MCQs</a></li>
   <li class=""><a href="../answers/designed_answers.html">Designed Answers</a></li>
   <li class=""><a href="../problems/problems_solution.html">Problems Solution</a></li>
   <li class=""><a href="../topperstalk/toppers_talk.html">Toppers Talk Blog + Videos</a></li>
   <li class=""><a href="../chatbot/chatbot.html">Chatbot</a></li>
 </ul> 
</div>

<div id="main">
 <div id="index">
    <span style="font-weight: 800;">Path:</span><span><a href="../index.html">&#160 Home</a></span> >> Privacy policy
  </div>
  <div class="sharebtn">
    <!--share btn left-->
    <a href="#" class="facebook-btn sharebtna" style="color:#3b5998;">
      <i class="fab fa-facebook"></i>
    </a>
    <a href="#" class="telegram-btn sharebtna" style="color:#229ED9;margin: 10px;">
      <i class="fab fa-telegram"></i>
    </a>
    <a href="#" class="whatsapp-btn sharebtna" style="color:#25d366;">
      <i class="fab fa-whatsapp"></i>
    </a>
    <button class="sharebtncopy"
 onclick="copyToClipboard()"><i class="fa-solid fa-copy"></i></button>
    <span style="float:right;">
   <!--modal: more about us-->
      <button id="myBtn"><i class="fa-solid fa-user"></i></button>
     <span id="myModal" class="modal">
       <div class="modal-content">
         <div class="modal-header">
           <span class="close">&times;</span>
            <div>
             <h3>More about us</h3>
             <span>
             <img class="modalimage" style="" src="../images/favicon.ico" alt="image">
             </span>
           </div>
         </div>
         <div class="modal-body">
           <p><span><b>Email :</b></span><br>
           <a href=mailto: aspirantsway1@gmail.com>aspirantsway1@gmail.com</a></p>
           <p><span><b>Insta :</b></span><br>
           <a href="https://instagram.com/aspirantsway?igshid=YmMyMTA2M2Y=">@aspirantsway</a></p>
           <p><span><b>YouTube :</b></span><br>
           <a href="https://youtube.com/channel/UC-Hqn60e-zf2gxFBsbkGeTg">aspirants way</a></p>
           <p><span><b>Facebook :</b></span><br>
           <a href="https://www.facebook.com/profile.php?id=100080815533128">aspirants way</a></p>
          
         </div>
         <div class="modal-footer" style="font-size: 16px;">
          We would love to contact you.
         </div>
        </div>
       </span>
    <!--modal: description-->
     <button class="sharebtna" id="myBtn2">&#128279;</button>
       <div id="myModal2" class="modal2">
        <div class="modal-content2">
          <div class="modal-header2">
            <span class="close2">&times;</span>
            <h3>संदर्भ सूची</h3>
          </div>
          <div class="modal-body2">
            
            <p>
              इसके अतिरिक्त इस पेज में ऐसी कोई भी जानकारी नहीं है जिसकी सत्यता के लिए प्रमाण अथवा प्रमाण पथ देने की आवश्यकता हो।
            </p>
            <p>अतिरिक्त सभी लिंक्स और जानकारी aspirantsway.com के सर्वाधिकार से संबद्ध है</p>
          </div>
          <div class="modal-footer2">
            aspirantsway.com
          </div>
        </div>
      </div>
       <span>
     <a class="sharebtna bottombtn" href="#copyright" >
       &#x21d3;</a>
       </span>
     </span> <!--fliat right span-->
      </div><!--sharebtn ka div-->
  <div id="topspace">
  </div>
  
  

    <h1 class="titlename">Our Privacy policy</h1>
  

    
      <div class="blogpostb">
      
      <p> www.aspirantsway.com पर, हमारे आगंतुकों की गोपनीयता हमारे लिए अत्यंत महत्वपूर्ण है। यह गोपनीयता नीति दस्तावेज़ www.aspirantsway.com द्वारा प्राप्त और एकत्र की गई व्यक्तिगत जानकारी के प्रकार और इसका उपयोग कैसे किया जाता है, इसकी रूपरेखा तैयार करता है। हम ईमेल-आईडी या मोबाइल नंबर जैसी कोई व्यक्तिगत पहचान योग्य जानकारी एकत्र नहीं करते हैं क्योंकि इस साइट की किसी भी सामग्री को देखने/उपयोग/डाउनलोड करने के लिए किसी लॉगिन की आवश्यकता नहीं है।
      <p> हम आपके द्वारा भेजे गए फीडबैक या संदेश के साथ आए ईमेल या किसी भी विचार को किसी थर्ड पार्टी कंपनी को साझा नहीं करते है</p>
      
      <b>Log Files</b><br>
      <p>कई अन्य वेब साइटों की तरह, www.aspirantsway.com द्वारा भी लॉग फ़ाइलों का उपयोग किया जाता है।
      <p>लॉग फाइलों के अंदर की जानकारी में इंटरनेट प्रोटोकॉल (IP) पते, ब्राउज़र का प्रकार, इंटरनेट सेवा प्रदाता (ISP), दिनांक/समय , संदर्भ/निकास पृष्ठ, और प्रवृत्तियों का विश्लेषण करने, साइट को प्रशासित करने, उपयोगकर्ता की जरूरतों को ट्रैक करने के लिए क्लिकों की संख्या शामिल है।
      <p>इस जानकारी का उपयोग साइट को उपयोगकर्ता के लिए सहज, उपयोगी और उनके स्तर के अनुसार अनुकूल बनाने में किया जाता है।
      <p>आईपी पते या इससे जुड़ी अन्य कोई भी जानकारी से उपयोगकर्ता की व्यक्तिगत जानकारी की पहचान नहीं होती है</p>
      <b>Cookies and Web Beacons</b><br>
      <p>aspirantsway.com कुकीज़ का इस्तेमाल करता है
      <p>उदाहरण के लिए उपयोगकर्ता की प्राथमिकताएं, उनके द्वारा विजिट किए गए पृष्ठ या पृष्ठ विजिट से जुड़ी कुछ जानकारियां, जो कि ब्राउज़र के द्वारा सहेजी जाती है।</p>
      <b>Chatbot privacy</b><br>
      <p>www.aspirantsway.com पर उपलब्ध चैट बॉट द्वारा किसी भी प्रकार की जानकारी को रिकॉर्ड नहीं किया जाता है, उपयोगकर्ता द्वारा क्लिक किए गए चैट बॉट बटन्स को भी रिकॉर्ड नहीं किया जाता है ।</p>
      <b>Links</b><br>
      <p>हमारे द्वारा ऐसी किसी भी लिंक्स का उपयोग नहीं किया जाता जो गैर तरीके से उपयोगकर्ता की निजी जानकारी को हासिल करने, मोबाइल या कंप्यूटर को हैक करने या साईबर थोखा धड़ी करने वाले सॉफ्टवेयर को जनरेट करती हो।
      <p>aspirantsway.com ऐसी किसी भी थर्ड पार्टी लिंक्स को प्रदर्शित नहीं करती जो गूगल सर्च इंजन या भारत सरकार साइबर कानूनों का सही से पालन नहीं करती है।</p>
      <b>Copyright</b><br>
      <p>इस वेबसाइट पर प्रकाशित सभी प्रकार की जानकारियों का सर्वाधिकार ICANN व The provisions of Trademarks Act, 1999 (Indian Govt.) के तहत् www.aspirantsway.com के पास सुरक्षित है।
     </div>
     <div class="pointing">
       <h3>Your safety is the top priority for us</h3>
     </div>
   <div id="bottomspace">
   </div>
 </div> <!-- main ka div -->
  
    <div class="topbutton">
      <a href="#mainname">&#x21d1;</a>
    </div>
  
 <footer>
  <div id=bottom>

<a href="../others/about.html"> About </a> :
<a href="../others/privacy.html"> Privacy </a> :
<a href="../others/feedback.html"> Feedback </a>
  </div>
<p id="copyright"> All Rights are reserved</p>
</footer>
<script src="../scripts/modalbtn.js"></script>
<script>//sharebtn script

  
const facebookBtn = document.querySelector(".facebook-btn");


const whatsappBtn = document.querySelector(".whatsapp-btn");

const telegramBtn = document.querySelector(".telegram-btn")

function init() {
  

  let postUrl = encodeURI(document.location.href);
  let postTitle = encodeURI("Privacy policy of aspirantsway.com ");
 

  facebookBtn.setAttribute(
    "href",
    `https://www.facebook.com/sharer.php?u=${postUrl}`
  );
  telegramBtn.setAttribute(
    "href",
    `https://t.me/share/url?url=&{postUrl}&text=&{postTitle}`
    );

  whatsappBtn.setAttribute(
    "href",
    `https://wa.me/?text=${postTitle}${postUrl}`
  );
}

init();

 //copybtn copy script
 
  function copyToClipboard(text) {
    var inputc = document.body.appendChild(document.createElement("input"));
    inputc.value = window.location.href;
    inputc.focus();
    inputc.select();
    document.execCommand('copy');
    inputc.parentNode.removeChild(inputc);
    alert("URL Copied.");
  }

</script>

</body>
</html>
