<!DOCTYPE html><html lang=en><head><meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<title>UPSC aspirants notes, strategy, designed questions in hindi medium </title>
<link rel="icon" type="image/x-icon" href="./images/favicon.ico">
<meta name="description" content="Hindi me pre & mains ke alg kie hue notes, lots of designed questions, detailed strategy,chatbox, toppers talk, PYQ & MCQ " />
<meta name="keywords" content="Aspirants notes, pre and mains ke alg kie hue notes, subject wise old questions, aspirants website, upsc notes in question format, upsc hindi notes, toppers strategy, best website for upsc aspirants, subject wise prelims old questions, subject wise old mains questions, aspirantsway, aspirants website, upsc aspirants website " />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="theme-color" content="#000000">
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/54fc2d1817.js" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="./styles/mainstyle.css">
 <link rel="stylesheet" href="./styles/sharebtn.css">
<style>
  .topicbox{
    border: 2px solid darkgray; border-radius: 20px; margin-top: 30px;
  }
  .topicboxt{
    border-bottom: 2px solid darkgray;text-align: center;padding: 10px;font-size: 20px;
  }
  .topicboxb{
    padding: 10px;
  }
</style>
</head> 
<body>
<div id="mainname">
  <span class="mainname1">
  <a href="./index.html">AspirantsWay</a>
  </span> 
  <span class="mainname2">Posted: All needs of UPSC aspirant
  </span>
</div>
<div id="navbar">
 <ul>
   <li class="active"><a href="index.html">Home</a></li>
   <li class=""><a href="syllabus/decoded_syllabus.html">Decoded Syllabus</a></li>
   <li class=""><a href="strategy/detailed_strategy.html">Detailed Strategy</a></li>
   <li class=""><a href="notes/pre_and_mains_isoleted_notes.html">Pre and Mains Isolated Notes</a></li>
   <li class=""><a href="pyq/pyq_and_mcqs.html">PYQ And MCQs</a></li>
   <li class=""><a href="answers/designed_answers.html">Designed Answers</a></li>
   <li class=""><a href="problems/problems_solution.html">Problems Solution</a></li>
   <li class=""><a href="topperstalk/toppers_talk.html">Toppers Talk Blog + Videos</a></li>
   <li class=""><a href="chatbot/chatbot.html">Chatbot</a></li>
 </ul> 
</div>

<div id="main2"></div>
 <div id="index">
    <span style="font-weight: 800;">Path:</span> Home (index)
  </div>
  <div class="sharebtn">
    <!--share btn left-->
    <a href="#" class="facebook-btn sharebtna" style="color:#3b5998;">
      <i class="fab fa-facebook"></i>
    </a>
    <a href="#" class="telegram-btn sharebtna" style="color:#229ED9;margin: 10px;">
      <i class="fab fa-telegram"></i>
    </a>
    <a href="#" class="whatsapp-btn sharebtna" style="color:#25d366;">
      <i class="fab fa-whatsapp"></i>
    </a>
    <button class="sharebtncopy"
 onclick="copyToClipboard()"><i class="fa-solid fa-copy"></i></button>
    <span style="float:right;">
   <!--modal: more about us-->
      <button id="myBtn"><i class="fa-solid fa-user"></i></button>
     <span id="myModal" class="modal">
       <div class="modal-content">
         <div class="modal-header">
           <span class="close">&times;</span>
            <div>
             <h3>More about us</h3>
             <span>
             <img class="modalimage" style="" src="./images/favicon.ico" alt="image">
             </span>
           </div>
         </div>
         <div class="modal-body">
           <p><span><b>Email :</b></span><br>
           <a href=mailto: aspirantsway1@gmail.com>aspirantsway1@gmail.com</a></p>
           <p><span><b>Insta :</b></span><br>
           <a href="https://instagram.com/aspirantsway?igshid=YmMyMTA2M2Y=">@aspirantsway</a></p>
           <p><span><b>YouTube :</b></span><br>
           <a href="https://youtube.com/channel/UC-Hqn60e-zf2gxFBsbkGeTg">aspirants way</a></p>
           <p><span><b>Facebook :</b></span><br>
           <a href="https://www.facebook.com/profile.php?id=100080815533128">aspirants way</a></p>
         
         </div>
         <div class="modal-footer" style="font-size: 16px;">
          We would love to contact you.
         </div>
        </div>
       </span>
    <!--modal: description-->
     <button class="sharebtna" id="myBtn2">&#128279;</button>
       <div id="myModal2" class="modal2">
        <div class="modal-content2">
          <div class="modal-header2">
            <span class="close2">&times;</span>
            <h3>संदर्भ सूची</h3>
          </div>
          <div class="modal-body2">
            <p><span><b>Syllabus Source
                </b></span><br><a href="https://www.upsc.gov.in/">https://www.upsc.gov.in/</a></p>
            <p>
              इसके अतिरिक्त इस पेज में ऐसी कोई भी जानकारी नहीं है जिसकी सत्यता के लिए प्रमाण अथवा प्रमाण पथ देने की आवश्यकता हो।
            </p>
            <p>अतिरिक्त सभी लिंक्स और जानकारी aspirantsway.com के सर्वाधिकार से संबद्ध है</p>
          </div>
          <div class="modal-footer2">
            aspirantsway.com
          </div>
        </div>
      </div>
       <span>
     <a class="sharebtna bottombtn" href="#copyright" >
       &#x21d3;</a>
       </span>
     </span> <!--fliat right span-->
      </div><!--sharebtn ka div-->
  <div id="topspace">
  </div>
  
  <div id="main">

    <h1 class="titlename">AspirantsWay.com </h1>
    
    <!--
    <div id="linkbtn">
     <div class="linkbtn"><a href="">Current affairs</a>  <span class="teer">&#x279C;</span>
     </div>
     <div class="linkbtn"><a href="">Test Series</a>  <span class="teer">&#x279C;</span>
     </div>
     <div class="linkbtn"><a href="">Recent Blogs</a>  <span class="teer">&#x279C;</span>
     </div>
     <div class="linkbtn"><a href="">CSE exam full details</a>  <span class="teer">&#x279C;</span>
     </div>
     <div class="linkbtn"><a href="">CSE related notification</a>  <span class="teer">&#x279C;</span>
       
     </div>
     <div class="linkbtn"><a href="">Essay</a>  <span class="teer">&#x279C;</span>
       
     </div>
     <div class="linkbtn"><a href="">CSAT</a>
         <span class="teer">&#x279C;</span>
     </div>
     <div class="linkbtn"><a href="">PSiR</a>  <span class="teer">&#x279C;</span></div>
    </div>
    <hr><hr>
    -->
      <div class="topicbox">
        <div class="topicboxt"><b>about us</b><br></div>
        <div class="topicboxb">इस वेबसाइट का निर्माण UPSC प्रतियोगियों की सभी आवश्यकताओं को ध्यान में रखकर किया गया है इसके निर्माण का मुख्य उद्देश्य भारतीय ग्रामीण क्षेत्रों में रहने वाले लोग जो प्रशासनिक सेवा में आना चाहते है पर दिल्ली जैसे बड़े शहरों में आने में असफल है उन तक UPSC CSE से जुड़ी तमाम प्रकार की जानकारी को सहज और सरल भाषा में पहुंचाना है<br>
        <br>
        इस वेबसाइट का प्रबंधन....... <span><a href="./others/about.html">more</a></span>
        </div>
      </div>
    
    <div class="topicbox">
      <div class="topicboxt"><b>Privacy policy</b><br></div>
      <div class="topicboxb">www.aspirantsway.com पर, हमारे आगंतुकों की गोपनीयता हमारे लिए अत्यंत महत्वपूर्ण है। यह गोपनीयता नीति दस्तावेज़ www.aspirantsway.com द्वारा प्राप्त और एकत्र की गई व्यक्तिगत जानकारी के प्रकार और इसका उपयोग कैसे किया जाता है, इसकी रूपरेखा तैयार करता है। <br>
        <br>
        हम कुकीज़ और लॉग फाइल्स का ....... <span><a href="./others/about.html">more</a></span>
      </div>
    </div>
    <div class="topicbox">
      <div class="topicboxt"><b>Feedback</b><br></div>
      <div class="topicboxb">हमारी असीम कोशिशों के बावजूद यह सम्भव है कि हमारे द्वारा कोई गलती या खामी रह जाए अथवा हम पर्याप्त जानकारी उपलब्ध न करवां पाएं, ऐसी किसी भी खामी के लिए हम आपसे माफ़ी चाहेंगे और हम उम्मीद करते हैं कि आप हमें ऐसी खामियों से अवगत करवाएंगे । <br>
       <b> आप हमें अपना फीडबैक aspirantsway1@gmail.com पर भेज सकते हैं आपका हमेशा स्वागत रहता है ।</b>
        <br><br>
        हम प्रत्येक टॉपिक के साथ....... <span><a href="./others/about.html">more</a></span>
      </div>
    </div>
    <div class="topicbox">
      <div class="topicboxt">
        <b>Contact us</b>
      </div>
      <div class="topicboxb">
         <p><span><b>Email :</b></span><br>
           <a href=mailto: aspirantsway1@gmail.com>aspirantsway1@gmail.com</a></p>
           <p><span><b>Insta :</b></span><br>
           <a href="https://instagram.com/aspirantsway?igshid=YmMyMTA2M2Y=">@aspirantsway</a></p>
           <p><span><b>YouTube :</b></span><br>
           <a href="https://youtube.com/channel/UC-Hqn60e-zf2gxFBsbkGeTg">aspirants way</a></p>
      </div>
    </div>
     <div style="text-align: center; margin: 30px;font-size: 20px;">
       <b>AspirantsWay.com</b>
     </div>
   <div id="bottomspace1">
   </div>
 </div> <!-- main ka div -->
  
    <div class="topbutton">
      <a href="#mainname">&#x21d1;</a>
    </div>
  
 <footer>
  <div id=bottom>

<a href="./others/about.html"> About </a> :
<a href="./others/privacy.html"> Privacy </a> :
<a href="./others/feedback.html"> Feedback </a>
  </div>
<p id="copyright"> All Rights are reserved</p>
</footer>
<script src="./scripts/modalbtn.js"></script>
<script>//sharebtn script

  
const facebookBtn = document.querySelector(".facebook-btn");


const whatsappBtn = document.querySelector(".whatsapp-btn");

const telegramBtn = document.querySelector(".telegram-btn")

function init() {
  

  let postUrl = encodeURI(document.location.href);
  let postTitle = encodeURI("UPSC aspirants notes, strategy, designed questions in hindi medium");
 

  facebookBtn.setAttribute(
    "href",
    `https://www.facebook.com/sharer.php?u=${postUrl}`
  );
  telegramBtn.setAttribute(
    "href",
    `https://t.me/share/url?url=&{postUrl}&text=&{postTitle}`
    );

  whatsappBtn.setAttribute(
    "href",
    `https://wa.me/?text=${postTitle}${postUrl}`
  );
}

init();

 //copybtn copy script
 
  function copyToClipboard(text) {
    var inputc = document.body.appendChild(document.createElement("input"));
    inputc.value = window.location.href;
    inputc.focus();
    inputc.select();
    document.execCommand('copy');
    inputc.parentNode.removeChild(inputc);
    alert("URL Copied.");
  }

</script>

</body>
</html>
