<!DOCTYPE html><html lang=en><head><meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<title>UPSC aspirant's problemy and their solutions in Hindi</title>
<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
<meta name="description" content="UPSC preparation related all type of problems solution in Hindi, blogposts on toppers suggestion " />
<meta name="keywords" content="UPSC preparation related all problems and their solutions in hindi, upsc problems solution in hindi, how to solve problems during upsc preparation, upsc aspirants problems and their solutions in hindi " />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="theme-color" content="#000000">
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/54fc2d1817.js" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="../styles/mainstyle.css">
 <link rel="stylesheet" href="../styles/sharebtn.css">

</head>  
<body>
<div id="mainname">
  <span class="mainname1">
  <a href="../index.html">AspirantsWay</a>
  </span> 
  <span class="mainname2">Posted: All needs of UPSC aspirant
  </span>

</div>
<div id="navbar">
 <ul>
   <li class=""><a href="../index.html">Home</a></li>
   <li class=""><a href="../syllabus/decoded_syllabus.html">Decoded Syllabus</a></li>
   <li class=""><a href="../strategy/detailed_strategy.html">Detailed Strategy</a></li>
   <li class=""><a href="../notes/pre_and_mains_isoleted_notes.html">Pre and Mains Isolated Notes</a></li>
   <li class=""><a href="../pyq/pyq_and_mcqs.html">PYQ And MCQs</a></li>
   <li class=""><a href="../answers/designed_answers.html">Designed Answers</a></li>
   <li class="active"><a href="../problems/problems_solution.html">Problems Solution</a></li>
   <li class=""><a href="../topperstalk/toppers_talk.html">Toppers Talk Blog + Videos</a></li>
   <li class=""><a href="../chatbot/chatbot.html">Chatbot</a></li>
 </ul> 
</div>

<div id="main">
 <div id="index">
    <span style="font-weight: 800;">Path:</span><span><a href="../index.html">&#160 Home</a></span> >> Problems solution
  </div>
  <div class="sharebtn">
    <!--share btn left-->
    <a href="#" class="facebook-btn sharebtna" style="color:#3b5998;">
      <i class="fab fa-facebook"></i>
    </a>
    <a href="#" class="telegram-btn sharebtna" style="color:#229ED9;margin: 10px;">
      <i class="fab fa-telegram"></i>
    </a>
    <a href="#" class="whatsapp-btn sharebtna" style="color:#25d366;">
      <i class="fab fa-whatsapp"></i>
    </a>
    <button class="sharebtncopy"
 onclick="copyToClipboard()"><i class="fa-solid fa-copy"></i></button>
    <span style="float:right;">
   <!--modal: more about us-->
      <button id="myBtn"><i class="fa-solid fa-user"></i></button>
     <span id="myModal" class="modal">
       <div class="modal-content">
         <div class="modal-header">
           <span class="close">&times;</span>
            <div>
             <h3>More about us</h3>
             <span>
             <img class="modalimage" style="" src="../images/favicon.ico" alt="image">
             </span>
           </div>
         </div>
         <div class="modal-body">
           <p><span><b>Email :</b></span><br>
           <a href=mailto: aspirantsway1@gmail.com>aspirantsway1@gmail.com</a></p>
           <p><span><b>Insta :</b></span><br>
           <a href="https://instagram.com/aspirantsway?igshid=YmMyMTA2M2Y=">@aspirantsway</a></p>
           <p><span><b>YouTube :</b></span><br>
           <a href="https://youtube.com/channel/UC-Hqn60e-zf2gxFBsbkGeTg">aspirants way</a></p>
           <p><span><b>Facebook :</b></span><br>
           <a href="https://www.facebook.com/profile.php?id=100080815533128">aspirants way</a></p>
           
         </div>
         <div class="modal-footer" style="font-size: 16px;">
          We would love to contact you.
         </div>
        </div>
       </span>
    <!--modal: description-->
     <button class="sharebtna" id="myBtn2">&#128279;</button>
       <div id="myModal2" class="modal2">
        <div class="modal-content2">
          <div class="modal-header2">
            <span class="close2">&times;</span>
            <h3>संदर्भ सूची</h3>
          </div>
          <div class="modal-body2">
            <p><b>Problems Suggested by :</b><br>
           <a href="https://instagram.com/upsc_aspirant_012?igshid=YmMyMTA2M2Y=">https://instagram.com/upsc_aspirant_012?igshid=YmMyMTA2M2Y=</a></p>
            <p>
              इसके अतिरिक्त इस पेज में ऐसी कोई भी जानकारी नहीं है जिसकी सत्यता के लिए प्रमाण अथवा प्रमाण पथ देने की आवश्यकता हो।
            </p>
            <p>अतिरिक्त सभी लिंक्स और जानकारी aspirantsway.com के सर्वाधिकार से संबद्ध है</p>
          </div>
          <div class="modal-footer2">
            aspirantsway.com
          </div>
        </div>
      </div>
       <span>
     <a class="sharebtna bottombtn" href="#copyright" >
       &#x21d3;</a>
       </span>
     </span> <!--fliat right span-->
      </div><!--sharebtn ka div-->
  <div id="topspace">
  </div>
    <h1 class="titlename">UPSC aspirants related all types of problems and their solutions</h1>
    <div id="mainbox">
        <div class="linkbtn">
          टाइम टेबल कैसे मैनेज करें
        </div>
        <div class="linkbtn">
          कोई भी समस्या कैसे हल करें
        </div>
        <div class="linkbtn"> तैयारी के दौरान आने वाली समस्याएं और उचित निपटान
        </div>
        <div class="linkbtn"> बोर होना/उबाऊ महसूस करना
        </div>
        <div class="linkbtn">
          दोस्तों की कमी महसूस होना
        </div>
        <div class="linkbtn">
          कमजोर आर्थिक परिस्थितियों से कैसे निपटें
        </div>
        <div class="linkbtn">
          घर पर रहकर कैसे पढ़ें
        </div>
        <div class="linkbtn">
          घर की समस्याएं
        </div>
        <div class="linkbtn">
          घर के काम
        </div>
        <div class="linkbtn">
          तैयारी के दौरान बीमारी
        </div>
        <div class="linkbtn">
          भविष्य की चिंताएं
        </div>
        <div class="linkbtn">
          कॉलेज की पढ़ाई
        </div>
        <div class="linkbtn">
          डॉक्यूमेंट संबंधी प्रॉब्लम
        </div>
        <div class="linkbtn">
        हस्थ लेखन में सुधार कैसे करें
        </div>
        <div class="linkbtn">
        राइटिंग स्पीड कैसे बढ़ाएं
        </div>
        <div class="linkbtn">
          तैयारी के साथ हॉबी को कैसे संभालें
        </div>
        <div class="linkbtn">
          तैयारी के साथ शौक का क्या करें
        </div>
        <div class="linkbtn">
          शादी को लेकर घर वालों का दबाव
        </div>
        <div class="linkbtn">
          तैयारी के दौरान प्यार सम्बन्धी समस्या
        </div>
        <div class="linkbtn">
          अपना लेवल अप कैसे करते रहें या करें
        </div>
        <div class="linkbtn">
          मोबाइल की लत कैसे छोड़े और क्यों
        </div>
        <div class="linkbtn">
          हमेशा मोटिवेटेड कैसे रहे
        </div>
        <div class="linkbtn">
          तैयारी से मन विचलित करने वाले फैक्टर
        </div>
        <div class="linkbtn">
          ओवर थिंकिंग का क्या करें
        </div>
        <div class="linkbtn">
          एक्स्ट्रा थिंकिंग कैसी होनी चाहिए
        </div>
        <div class="linkbtn">
          हस्थमैथुन से जुड़ी समस्याएं, लत, समाधान
        </div>
        <div class="linkbtn">
          खेल, क्यों और कौनसे, कैसे
        </div>
        <div class="linkbtn">
          सामाजिक कैसे हो या लोगों में मिलने जुलने वाला कैसे बनें
        </div>
        <div class="linkbtn">
          बात करने की कला कैसे विकसित करें
        </div>
        <div class="linkbtn">
          बात करते वक़्त आंखों में पानी आ जाता है या चहरे का हाव भाव बिगड़ जाता है क्या करें
          <span class="teer">&#x279C;</span>
        </div>
        <div class="linkbtn">
          पढ़ते वक़्त भावनाओं में खो जाने से कैसे बचें  <span class="teer">&#x279C;</span>
        </div>
   </div>
   
     <div id="linkbtn">
       <div class="linkbtn"> Prelims Strategy
         <span class="teer">&#x279C;</span></div>
       <div class="linkbtn"> Mains Strategy  <span class="teer">&#x279C;</span></div>
       <div class="linkbtn"> All about Optional  <span class="teer">&#x279C;</span>
       </div>
     </div>
     
   <div id="bottomspace">
   </div>
 </div> <!-- main ka div -->
 <div class="topbutton">
       <a href="#mainname">&#x21d1;</a>
  </div>
 
  <div id=bottom>
<a href="../others/about.html"> About </a> :
<a href="../others/privacy.html"> Privacy </a> :
<a href="../others/feedback.html"> Feedback </a>
  </div>
<p id="copyright"> All Rights are reserved.

<script src="../scripts/modalbtn.js"></script>
<script>//sharebtn script

  
const facebookBtn = document.querySelector(".facebook-btn");


const whatsappBtn = document.querySelector(".whatsapp-btn");

const telegramBtn = document.querySelector(".telegram-btn")

function init() {
  

  let postUrl = encodeURI(document.location.href);
  let postTitle = encodeURI("UPSC aspirant's problemy and their solutions in Hindi ");
 

  facebookBtn.setAttribute(
    "href",
    `https://www.facebook.com/sharer.php?u=${postUrl}`
  );
  telegramBtn.setAttribute(
    "href",
    `https://t.me/share/url?url=&{postUrl}&text=&{postTitle}`
    );

  whatsappBtn.setAttribute(
    "href",
    `https://wa.me/?text=${postTitle}${postUrl}`
  );
}

init();

 //copybtn copy script
 
  function copyToClipboard(text) {
    var inputc = document.body.appendChild(document.createElement("input"));
    inputc.value = window.location.href;
    inputc.focus();
    inputc.select();
    document.execCommand('copy');
    inputc.parentNode.removeChild(inputc);
    alert("URL Copied.");
  }

</script>
</body>
</html>
