*{
  word-wrap: break-word;
}
@media screen and (max-width:799px){
  #mainname{width:100%} #main{width: 100%;padding: 10px;}#navbar ul{height:122px}#navbar li{width:33.33%;border:1px solid #bbb}.mainname2{display: none;}}
  
@media screen and (min-width:800px){
  #mainname{width:100%} #main{width: 100%;padding: 10px 50px;}
  #navbar{height:122px} #navbar li{width:33.33%;border-top:1px solid #bbb}.sharebtna{margin-right: 10px;margin-left: 10px;}}
  
@media screen and (min-width:1024px){
  #mainname{width:100%;max-width:1200px;margin:0 auto} #main{width: 100%;max-width: 1200px;padding: 10px 50px;} #navbar{height:42px} .sharebtna {margin-right: 10px; margin-left: 10px;}#navbar li{width:33.33%}}
  
@media all{html *,*:before,*:after{box-sizing:border-box;}
}
#mainname {
    width: 100%;
    display: flex;
    height: 70px;
    padding: 0 10px;
    margin: 0 5px 0 0;
    text-align: left;
    font-size: 190%;
    font-family: 'Secular One', sans-serif;
    letter-spacing: 1px;
    line-height: 70px;
    font-weight: 700;
    background: #907ACD;
    color: #C2C4C9;
    box-sizing: border-box;}
#mainname a{
  color: whitesmoke;
  text-decoration: none;
  font-weight: 700;
}
.mainname1{
  width: 61%;
  float: left;
  text-decoration: none;
}
.mainname2 {
  width: 38%; 
  float: right; 
  margin-right: 1%; 
  font-weight: 500;
  font-size: 20px;
  padding-top: 5px; 
}
  
  
  body{
  width:100%;
  padding:0px;
  margin:0px;
  background:#FFFFFF;
  color: #575B62;
  font-family: Arial, Helvetica, sans-serif;}
 
 #main {
   width: 100%;
   margin : 0px;
   padding: 10px auto;
   background: #FFFFFF;
 }
 a{
   color:#1545D9;
   font-weight:500;
   font-size:100%;
   text-decoration:none}
   a:hover{
     color:#d00}
  html{
    scroll-behavior: smooth;
  }
#navbar{
    font-size:90%; 
    width:100%;
    max-width:1200px;
    margin:0 auto;
    padding:0;
    top:0;
    position:sticky;
    z-index:3}
    
#navbar ul{
    width:100%;
    margin:0;
    padding:0;
    background:#dedfdf;
  }
#navbar li{
    height:40px;
    margin:0;
    float:left;
    font-size: 15px;
    text-align:center;
    border:1px solid #bbb;
    display:inline-block;
    background:linear-gradient(#eeefef ,#cecfcf);
  }
#navbar li a{
    text-decoration: none;
    width:100%;
    height:40px;
    color:#575B62;
    margin:0;
    padding:2px 10px;
    font-weight:600;
    line-height:15px;
    text-align:center;
    display:block}
#navbar li:hover{ 
    color:#000;
    text-decoration:underline;
    background:linear-gradient(#cccfcf,#eeefef);}
    
#navbar li.active{
    background:linear-gradient(#aaa,#ccc);}
    
#navbar li.active a{
    color:#575B62;
    text-decoration:underline;}
    
#navbar li.active a:hover{
    text-decoration:underline;
    color:#575B62;}

#index{
  display: inline-block;
  width:96%;
  text-align: center;
  height:50px;
  padding: 15px;
  margin-top: 10px;
  margin-left: 2%;
  float: Center;
  text-align: center;
  font-size:100%;
  color: #6A7373;
  font-weight:600;
  border: 1px solid #E1D6E2;
  border-radius: 5px;
  box-sizing: border-box;
}
#index a{
  color: #A49DCA;
  font-weight: 600; }
  
.sharebtn{
  display: inline-block;
  width: 100%;
  text-align: left;
  font-size: 20px;
  padding: 2px 10px;
  padding-top: px;
  margin-top: 10px;
  float: center;
  position: sticky;
  top: 122px;
  background: #FFFFFF;
  z-index: 3;
}
.sharebtncopy{
  background:none;
  border:none;
  color:grey;
}
#myBtn{
  font-weight:900;
  border:none;
  background: none;
  outline-color:gray;
  color:#8d9299;
}
#myBtn2{
  border:none;
  background: none;
  outline-color:gray;
}
.bottombtn{
  font-weight:700;
  color:white;
  background:#d3d0db; 
  padding:0px 6px;
  margin-left:5px; 
  border-radius: 50px;
}
.modalimage{
  width: 42px; 
  height: 42px;
  border-radius: 50%;
  border:2px solid slategray;
  margin-top: 1px;
  margin-bottom: 0px;
}

.titlename {
  text-align: center;
  color: #6A7373;
  font-size: 20px;
  padding: 9px;
  margin-top: 10px;
  margin-right: 20px;
  box-sizing: border-box;
  border-bottom: 2px solid #E0E0E2;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.pointing {
  text-align: center;
  color: #6A7373;
}

#mainbox{
    width: 97%;
    padding: 10px;
    margin-top: 20px;
    margin-right: 3%;
    background: #F0EFEF;
    box-sizing: border-box;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left: 2px solid #E3E3E3;
    box-shadow: 2px 1px #b3b1aa;
  }
.partbox {
   width: 90%;
   padding: 2px 17px;
   margin: 5%;
   background: #DEDEDE;
   box-sizing: border-box;
   border-top-right-radius: 20px;
   border-bottom-right-radius: 20px;
   box-shadow: 2px 1px #b3b1aa;
 } 
  .blogpostb {
    box-sizing: border-box;
    border: 2px solid #ccc8c8;
    border-radius: 20px;
    margin: 3px;
    padding: 7px;
    text-align: left;
 
  }
 .blogposttb {
   box-sizing: border-box;
   border: 2px solid #ccc8c8;
   border-bottom: none;
   border-radius: 20px;
   margin: 3px;
   padding: 7px;
   text-align: left;
 
 }
 .blogpostmb {
 box-sizing: border-box; 
 border:px solid #ccc8c8;
 border-left: 2px solid #ccc8c8;
 border-right: 2px solid #ccc8c8;
 border-radius: 20px;
 margin: 3px;
 padding: 7px;
 text-align:left;
   
 }
 .blogpostbb {
   box-sizing: border-box;
   border: 2px solid #ccc8c8;
   border-top: none;
   border-left: px solid #ccc8c8;
   border-right: px solid #ccc8c8;
   border-radius: 20px;
   margin: 3px;
   padding: 7px;
   text-align: left;
 
 }
#linkbtn{
    width: 100%;
    box-sizing: border-box;
    margin-top: 60px;
     }
.linkbtn{
       width: 90%;
       background: #DEDEDE;
       box-sizing: border-box;
       margin: 5%;
       padding: 12px 20px;
       font-size: 15px;
       border-top-right-radius: 30px;
       border-bottom-right-radius: 30px;
       box-shadow: 2px 1px #b3b1aa;
  }
 .teer{
   float: right;
   color: gray;}

h2{color: black;}
li{font-size: 14px;}


#topspace{
  width:100%;
  height:20px;
  text-align:center;
  margin:5px auto;}
#bottomspace{
  width:100%;
  height:100px;
  text-align:center;
  margin:15px auto;}

#bottom{
  width:100%;
  height:26px;
  background:#D2D1D5;
  text-align:center;}
#bottom a{
  width:80px;
  text-align:center;
  font-weight:500;
  line-height:26px;}
.topbutton{
  position:fixed;
  right:20px;
  bottom:15px;
}
.topbutton a {
  font-weight:700;
  color:white;
  background: #907ACD;
  padding:3px 8px;
  border-radius: 50px;
}
#copyright{
      color:#0000e0; 
      text-align:Center;
      line-height: 10px;
      margin: 10px;
      padding: 0px;
}


