
      /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 2; /* Sit on top */
  left: 0;
  top: 192px;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
/* The Close Button */
.close {
  display: inline-block;
  
  color: grey;
  float: right;
  padding: 0px;
  margin: 0px;
  font-size: 28px;
  font-weight: bold;
  
}

.close:hover,
.close:focus {
  color: #aaa;
  text-decoration: none;
  cursor: pointer;
}
/* Modal Header */
.modal-header {
  display: inline-block;
  width: 100%;
 margin-top: 0px;
  padding: 5px;
  padding-bottom: 0px;
  height: 75px;
  line-height: 14px;
  border-top: 6px solid #5C9B70;
  border-bottom: 1px solid #5C9B70;
  text-align: center;
  background-color: #87CF9D;
  color: white;
  
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
}
.modal-header h3{width: 90%;
margin-top: 8px;
}
/* Modal Body */
.modal-body {padding: 2px 16px;
  line-height: 18px;
}

/* Modal Footer */
.modal-footer {
  padding: 2px 16px;
  background-color: #88AC89;
  color: white;
  border-bottom-right-radius: 30px;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: 15% auto;
  padding: 0;
  border: 1px solid #888;
  border-radius: 31px;
  width: 70%;
  border: 1px solid #BAB3B3;
  border-top-right-radius:30px;
  border-top-left-radius:30px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  animation-name: animatetop;
  animation-duration: 0.6s
}

/* Add Animation */
@keyframes animatetop {
  from {top: -300px; }
  to {top: 10px; }
}


     
      /* The Modal (background) */
.modal2 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
 
  z-index: 2; /* Sit on top */
  left: 0;
  top: 192px;
  
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* The Close Button */
.close2 {
  display: inline-block;
  
  color: grey;
  float: right;
  padding: 0px;
  margin: 0px;
  font-size: 28px;
  font-weight: bold;
  
}

.close2:hover,
.close2:focus {
  color: #aaa;
  text-decoration: none;
  cursor: pointer;
}
/* Modal Header */
.modal-header2 {
  display: inline-block;
  width: 100%;
 margin-top: 0px;
  padding: 5px;
  height: 65px;
  border-top: 6px solid #5C9B70;
  border-bottom: 1px solid #5C9B70;
  text-align: center;
  background-color: #87CF9D;
  color: white;
  
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
}
.modal-header2 h3{width: 90%;
margin-top: 2px; 
}
/* Modal Body */
.modal-body2 {padding: 2px 16px;}

/* Modal Footer */
.modal-footer2 {
  padding: 2px 16px;
  background-color: #88AC89;
  color: white;
  border-bottom-right-radius: 30px;
}

/* Modal Content */
.modal-content2 {
  position: relative;
  background-color: #fefefe;
  margin: 15% auto;
  padding: 0;
  border: 1px solid #888;
  border-radius: 31px;
  width: 80%;
  text-overflow: none;
  border: 1px solid #BAB3B3;
  border-top-right-radius:30px;
  border-top-left-radius:30px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  animation-name: animatetop2;
  animation-duration: 0.9s
}

/* Add Animation */
@keyframes animatetop2 {
  from {top: -300px; }
  to {top: 10px; }
}

