<!DOCTYPE html><html lang=en><head><meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<title>UPSC maims topic wise designed answers in hindi</title>
<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
<meta name="description" content="UPSC mains topic wise and subject wise designed answers in Hindi with pyq answers, " />
<meta name="keywords" content="UPSC mains subject wise designed aspirants in hindi, upsc mains previous year question's answer, upsc mains answer writing in Hindi, upsc mains pyq answers in hindi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="theme-color" content="#000000">
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/54fc2d1817.js" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="../styles/mainstyle.css">
 <link rel="stylesheet" href="../styles/sharebtn.css">

</head> 
<body>
<div id="mainname">
  <span class="mainname1">
  <a href="../index.html">AspirantsWay</a>
  </span> 
  <span class="mainname2">Posted: All needs of UPSC aspirant
  </span>
</div>
<div id="navbar">
 <ul>
   <li class=""><a href="../index.html">Home</a></li>
   <li class=""><a href="../syllabus/decoded_syllabus.html">Decoded Syllabus</a></li>
   <li class=""><a href="../strategy/detailed_strategy.html">Detailed Strategy</a></li>
   <li class=""><a href="../notes/pre_and_mains_isoleted_notes.html">Pre and Mains Isolated Notes</a></li>
   <li class=""><a href="../pyq/pyq_and_mcqs.html">PYQ And MCQs</a></li>
   <li class="active"><a href="../answers/designed_answers.html">Designed Answers</a></li>
   <li class=""><a href="../problems/problems_solution.html">Problems Solution</a></li>
   <li class=""><a href="../topperstalk/toppers_talk.html">Toppers Talk Blog + Videos</a></li>
   <li class=""><a href="../chatbot/chatbot.html">Chatbot</a></li>
 </ul> 
</div>
<div id="main">
 <div id="index">
    <span style="font-weight: 800;">Path:</span><span><a href="../index.html">&#160 Home</a></span> >> Designed answers
  </div>
  <div class="sharebtn">
    <!--share btn left-->
    <a href="#" class="facebook-btn sharebtna" style="color:#3b5998;">
      <i class="fab fa-facebook"></i>
    </a>
    <a href="#" class="telegram-btn sharebtna" style="color:#229ED9;margin: 10px;">
      <i class="fab fa-telegram"></i>
    </a>
    <a href="#" class="whatsapp-btn sharebtna" style="color:#25d366;">
      <i class="fab fa-whatsapp"></i>
    </a>
    <button class="sharebtncopy"
 onclick="copyToClipboard()"><i class="fa-solid fa-copy"></i></button>
    <span style="float:right;">
   <!--modal: more about us-->
      <button id="myBtn"><i class="fa-solid fa-user"></i></button>
     <span id="myModal" class="modal">
       <div class="modal-content">
         <div class="modal-header">
           <span class="close">&times;</span>
            <div>
             <h3>More about us</h3>
             <span>
             <img class="modalimage" style="" src="../images/favicon.ico" alt="image">
             </span>
           </div>
         </div>
         <div class="modal-body">
           <p><span><b>Email :</b></span><br>
           <a href=mailto: aspirantsway1@gmail.com>aspirantsway1@gmail.com</a></p>
           <p><span><b>Insta :</b></span><br>
           <a href="https://instagram.com/aspirantsway?igshid=YmMyMTA2M2Y=">@aspirantsway</a></p>
           <p><span><b>YouTube :</b></span><br>
           <a href="https://youtube.com/channel/UC-Hqn60e-zf2gxFBsbkGeTg">aspirants way</a></p>
           <p><span><b>Facebook :</b></span><br>
           <a href="https://www.facebook.com/profile.php?id=100080815533128">aspirants way</a></p>
          
         </div>
         <div class="modal-footer" style="font-size: 16px;">
          We would love to contact you.
         </div>
        </div>
       </span>
    <!--modal: description-->
     <button class="sharebtna" id="myBtn2">&#128279;</button>
       <div id="myModal2" class="modal2">
        <div class="modal-content2">
          <div class="modal-header2">
            <span class="close2">&times;</span>
            <h3>संदर्भ सूची</h3>
          </div>
          <div class="modal-body2">
            <p><b>Syllabus Source
                </b><br><a href="https://www.upsc.gov.in/">https://www.upsc.gov.in/</a></p>
            <p>
              इसके अतिरिक्त इस पेज में ऐसी कोई भी जानकारी नहीं है जिसकी सत्यता के लिए प्रमाण अथवा प्रमाण पथ देने की आवश्यकता हो।
            </p>
            <p>अतिरिक्त सभी लिंक्स और जानकारी aspirantsway.com के सर्वाधिकार से संबद्ध है</p>
          </div>
          <div class="modal-footer2">
            aspirantsway.com
          </div>
        </div>
      </div>
       <span>
     <a class="sharebtna bottombtn" href="#copyright" >
       &#x21d3;</a>
       </span>
     </span> <!--fliat right span-->
      </div><!--sharebtn ka div-->
  <div id="topspace">
  </div>
 
    <h1 class="titlename">UPSC cse Designed answers in Hindi (subject>>topic wise) download PDF</h1>
    <div id="mainbox">
      <div class="partbox">
      <h3>सामान्य अध्ययन पेपर 1 </h3>
      <ul>
        <li>भूगोल</li>
        <li>कला व संस्कृति + प्राचीन भारत</li>
        <li>मध्यकालीन भारत</li>
        <li>आधुनिक भारत</li>
        <li>विश्व इतिहास </li>
        <li>समाज</li>
      </ul>
      </div>
      <div class="partbox">
        <h3>सामान्य अध्ययन पेपर 2 </h3>
        <ul>
          <li>राजनीति</li>
          <li>शासन प्रणाली</li>
          <li>सामाजिक न्याय</li>
          <li>अन्तर्राष्ट्रीय संबंध</li>
          <li>सामयिक </li>
          
        </ul>
      </div>
      <div class="partbox">
        <h3>सामान्य अध्ययन पेपर 3 </h3>
        <ul>
          <li>आर्थिक विकास और कृषि</li>
          <li>आपदा प्रबंधन</li>
          <li>सुरक्षा</li>
          <li>पर्यावरण एवं पारिस्थितिकी</li>
          <li>प्रौद्योगिकी </li>
          
        </ul>
      </div>
      <div class="partbox">
        <h3>सामान्य अध्ययन पेपर 4</h3>
        <ul>
          <li>नीतिशास्त्र</li>
          <li>सत्यनिष्ठा</li>
          <li>अभिरुचि</li>
        </ul>
      </div>
      <div class="partbox">
      <h3>निबंध</h3>
      </div>
      <div class="partbox">
      <h3>वैकल्पिक विषय</h3>
      <ul>
        <li>राजनीतिक विज्ञान व अन्तर्राष्ट्रीय संबंध</li>
        
      </ul>
      </div>
      <div class="partbox">
      <h3>सभी विषयों के केवल PYQ उत्तर </h3>
      </div>
      <div class="partbox">
        <h3>साक्षात्कार सवाल/जवाब</h3>
      </div>
    </div>
    <div id="linkbtn">
     <div class="linkbtn"> Prelims Strategy
       <span class="teer">&#x279C;</span></div>
     <div class="linkbtn"> Mains Strategy  <span class="teer">&#x279C;</span></div>
     <div class="linkbtn"> All about Optional
      <span class="teer">&#x279C;</span> </div>
    </div>
    
   <div id="bottomspace">
   </div>
 </div> <!-- main ka div -->
  <div class="topbutton">
       <a href="#mainname" > &#x21d1;</a>
  </div>
  
  <div id=bottom>
<a href="../others/about.html"> About </a> :
<a href="../others/privacy.html"> Privacy </a> :
<a href="../others/feedback.html"> Feedback </a>
  </div>
<p id="copyright"> All Rights are reserved.

<script src="../scripts/modalbtn.js"></script>
<script>//sharebtn script

  
const facebookBtn = document.querySelector(".facebook-btn");


const whatsappBtn = document.querySelector(".whatsapp-btn");

const telegramBtn = document.querySelector(".telegram-btn")

function init() {
  

  let postUrl = encodeURI(document.location.href);
  let postTitle = encodeURI("UPSC maims topic wise designed answers in hindi ");
 

  facebookBtn.setAttribute(
    "href",
    `https://www.facebook.com/sharer.php?u=${postUrl}`
  );
  telegramBtn.setAttribute(
    "href",
    `https://t.me/share/url?url=&{postUrl}&text=&{postTitle}`
    );

  whatsappBtn.setAttribute(
    "href",
    `https://wa.me/?text=${postTitle}${postUrl}`
  );
}

init();

 //copybtn copy script
 
  function copyToClipboard(text) {
    var inputc = document.body.appendChild(document.createElement("input"));
    inputc.value = window.location.href;
    inputc.focus();
    inputc.select();
    document.execCommand('copy');
    inputc.parentNode.removeChild(inputc);
    alert("URL Copied.");
  }

</script>
</body>
</html>
