*{
  word-wrap: break-word;
}
@media screen and (max-width:799px){
  #main,#mainname{width:100%}#navbar ul{height:122px}#navbar li{width:33.33%;border:1px solid #bbb}.mainname2{display: none;}}
  
@media screen and (min-width:800px){
  #main,#mainname{width:100%}
  #navbar{height:122px} #navbar li{width:33.33%;border-top:1px solid #bbb}.sharebtna{margin-right: 10px;margin-left: 10px;} li{font-size: 20px;}}
  
@media screen and (min-width:1024px){
  #main, #mainname{width:100%;max-width:1200px;margin:0 auto} #navbar{height:42px} .sharebtna {margin-right: 10px; margin-left: 10px;}#navbar li{width:33.33%}li{font-size: 20px}}
  
@media all{html *,*:before,*:after{box-sizing:border-box;}
}
#mainname {
    width: 100%;
    display: flex;
    height: 70px;
    padding: 0 10px;
    margin: 0 5px 0 0;
    text-align: left;
    font-size: 190%;
    font-family: 'Secular One', sans-serif;
    letter-spacing: 1px;
    line-height: 70px;
    font-weight: 700;
    background: #907ACD;
    color: #C2C4C9;
    box-sizing: border-box;}
#mainname a{
  color: whitesmoke;
  text-decoration: none;
  font-weight: 700;
}
.mainname1{
  width: 61%;
  float: left;
  text-decoration: none;
}
.mainname2 {
  width: 38%; 
  float: right; 
  margin-right: 1%; 
  font-weight: 500;
  font-size: 20px;
  padding-top: 5px; 
}
  
  
  body{
  width:100%;
  padding:0px;
  margin:0px;
  background:#FFFFFF;
  color: #575B62;
  font-family: Arial, Helvetica, sans-serif;}
 
 #main {
   width: 100%;
   margin : 0px;
   padding: 10px;
   background: #FFFFFF;
 }
 a{
   color:#1545D9;
   font-weight:500;
   font-size:100%;
   text-decoration:none}
   a:hover{
     color:#d00}
  html{
    scroll-behavior: smooth;
  }
#navbar{
    font-size:90%; 
    width:100%;
    max-width:1200px;
    margin:0 auto;
    padding:0;
    top:0;
    position:sticky;
    z-index:3}
    
#navbar ul{
    width:100%;
    margin:0;
    padding:0;
    background:#dedfdf;
  }
#navbar li{
    height:40px;
    margin:0;
    float:left;
    font-size: 15px;
    text-align:center;
    border:1px solid #bbb;
    display:inline-block;
    background:linear-gradient(#eeefef ,#cecfcf);
  }
#navbar li a{
    text-decoration: none;
    width:100%;
    height:40px;
    color:#575B62;
    margin:0;
    padding:2px 10px;
    font-weight:600;
    line-height:15px;
    text-align:center;
    display:block}
#navbar li:hover{ 
    color:#000;
    text-decoration:underline;
    background:linear-gradient(#cccfcf,#eeefef);}
    
#navbar li.active{
    background:linear-gradient(#aaa,#ccc);}
    
#navbar li.active a{
    color:#575B62;
    text-decoration:underline;}
    
#navbar li.active a:hover{
    text-decoration:underline;
    color:#575B62;}

#index{
  display: inline-block;
  width:100%;
  height:50px;
  padding: 15px;
  margin: 0px;
  float: Center;
  text-align: center;
  font-size:100%;
  color: #6A7373;
  font-weight:600;
  border: 1px solid #E1D6E2;
  border-radius: 5px;
  box-sizing: border-box;
}
#index a{
  color: #A49DCA;
  font-weight: 600; }

.titlename {
  text-align: center;
  color: #6A7373;
  font-size: 20px;
  padding: 9px;
  margin-top: 10px;
  margin-right: 20px;
  box-sizing: border-box;
  border-bottom: 2px solid #E0E0E2;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.pointing {
  text-align: center;
  color: #6A7373;
}


  .blogpostb {
    box-sizing: border-box;
    border: 2px solid #ccc8c8;
    border-radius: 20px;
    margin: 3px;
    padding: 7px;
    text-align: left;
 
  }

h2{color: black;}
li{font-size: 14px;}


#topspace{
  width:100%;
  height:20px;
  text-align:center;
  margin:5px auto;}
