<!DOCTYPE html><html lang=en><head><meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<title>UPSC cse previous year questions and MCQs in Hindi</title>
<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
<meta name="description" content="हिंदी में UPSC Pre और mains के वर्षवार तथा विषयवार पुराने प्रश्न + MCQs, डाउनलोड pdf, " />
<meta name="keywords" content="UPSC old questions in Hindi download pdf, upsc prelims subject wise old questions in hindi, upsc maims subject wise previous year questions in hindi, upsc prelims year wise old questions in hindi, upsc pre multiple choice questions in hindi download pdf, topic wise pyq in hindi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="theme-color" content="#000000">
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/54fc2d1817.js" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="../styles/mainstyle.css">
 <link rel="stylesheet" href="../styles/sharebtn.css">
 <link rel="stylesheet" href="../styles/showbtn.css">
</head> 
<body>
<div id="mainname">
  <span class="mainname1">
  <a href="../index.html">AspirantsWay</a>
  </span> 
  <span class="mainname2">Posted: All needs of UPSC aspirant
  </span>
</div>
<div id="navbar">
 <ul>
   <li class=""><a href="../index.html">Home</a></li>
   <li class=""><a href="../syllabus/decoded_syllabus.html">Decoded Syllabus</a></li>
   <li class=""><a href="../strategy/detailed_strategy.html">Detailed Strategy</a></li>
   <li class=""><a href="../notes/pre_and_mains_isoleted_notes.html">Pre and Mains Isolated Notes</a></li>
   <li class="active"><a href="../pyq/pyq_and_mcqs.html">PYQ And MCQs</a></li>
   <li class=""><a href="../answers/designed_answers.html">Designed Answers</a></li>
   <li class=""><a href="../problems/problems_solution.html">Problems Solution</a></li>
   <li class=""><a href="../topperstalk/toppers_talk.html">Toppers Talk Blog + Videos</a></li>
   <li class=""><a href="../chatbot/chatbot.html">Chatbot</a></li>
 </ul> 
</div>
<div id="main">
 <div id="index">
    <span style="font-weight: 800;">Path:</span><span><a href="../index.html">&#160 Home</a></span> >> PYQ and MCQs
  </div>
  <div class="sharebtn">
    <!--share btn left-->
    <a href="#" class="facebook-btn sharebtna" style="color:#3b5998;">
      <i class="fab fa-facebook"></i>
    </a>
    <a href="#" class="telegram-btn sharebtna" style="color:#229ED9;margin: 10px;">
      <i class="fab fa-telegram"></i>
    </a>
    <a href="#" class="whatsapp-btn sharebtna" style="color:#25d366;">
      <i class="fab fa-whatsapp"></i>
    </a>
    <button class="sharebtncopy"
 onclick="copyToClipboard()"><i class="fa-solid fa-copy"></i></button>
    <span style="float:right;">
   <!--modal: more about us-->
      <button id="myBtn"><i class="fa-solid fa-user"></i></button>
     <span id="myModal" class="modal">
       <div class="modal-content">
         <div class="modal-header">
           <span class="close">&times;</span>
            <div>
             <h3>More about us</h3>
             <span>
             <img class="modalimage" style="" src="../images/favicon.ico" alt="image">
             </span>
           </div>
         </div>
         <div class="modal-body">
           <p><span><b>Email :</b></span><br>
           <a href=mailto: aspirantsway1@gmail.com>aspirantsway1@gmail.com</a></p>
           <p><span><b>Insta :</b></span><br>
           <a href="https://instagram.com/aspirantsway?igshid=YmMyMTA2M2Y=">@aspirantsway</a></p>
           <p><span><b>YouTube :</b></span><br>
           <a href="https://youtube.com/channel/UC-Hqn60e-zf2gxFBsbkGeTg">aspirants way</a></p>
           <p><span><b>Facebook :</b></span><br>
           <a href="https://www.facebook.com/profile.php?id=100080815533128">aspirants way</a></p>
         
         </div>
         <div class="modal-footer" style="font-size: 16px;">
          We would love to contact you.
         </div>
        </div>
       </span>
    <!--modal: description-->
     <button class="sharebtna" id="myBtn2">&#128279;</button>
       <div id="myModal2" class="modal2">
        <div class="modal-content2">
          <div class="modal-header2">
            <span class="close2">&times;</span>
            <h3>संदर्भ सूची</h3>
          </div>
          <div class="modal-body2">
            <p><span><b>PYQ Source
                </b></span><br><a href="https://www.upsc.gov.in/">https://www.upsc.gov.in/</a></p>
            <p>
              इसके अतिरिक्त इस पेज में ऐसी कोई भी जानकारी नहीं है जिसकी सत्यता के लिए प्रमाण अथवा प्रमाण पथ देने की आवश्यकता हो।
            </p>
            <p>अतिरिक्त सभी लिंक्स और जानकारी aspirantsway.com के सर्वाधिकार से संबद्ध है</p>
          </div>
          <div class="modal-footer2">
            aspirantsway.com
          </div>
        </div>
      </div>
       <span>
     <a class="sharebtna bottombtn" href="#copyright" >
       &#x21d3;</a>
       </span>
     </span> <!--fliat right span-->
      </div><!--sharebtn ka div-->
  <div id="topspace">
  </div>
  
    <h1 class="titlename">UPSC pre + mains, year and subject wise previous year questions in hindi + MCQs , download PDF</h1>
    <div class="linkbtn">Prelims MCQs test, subject wise  <span class="teer">&#x279C;</span></div>
    <div id="mainbox">
      <div class="partbox">
      <h3>प्रारम्भिक परीक्षा विगत प्रश्न</h3>
      <ul>
        <li>प्रीलिम्स वर्षवार विगत प्रश्न पत्र</li>
        <li>CSAT वर्षवार विगत प्रश्न पत्र </li>
        <li>प्रीलिम्स विषयवार विगत प्रश्न</li>
        <li>CSAT टॉपिक अनुसार विगत प्रश्न</li>
      </ul>
      </div>
   
      <div class="partbox">
      <h3>सामान्य अध्ययन प्रश्न पत्र</h3>
      <ul>

        <li>GS पेपर 1</li>
        <li>GS पेपर 2</li>
        <li>GS पेपर 3</li>
        <li>GS पेपर 4</li>

      </ul>
      </div>
      <div class="partbox">
      <h3>वर्षवार निबंध प्रश्न पत्र</h3>
      </div>
      <div class="partbox">
      <h3>पिछले वर्षों के भाषा प्रश्न पत्र</h3>
      <ul>
        <li>सामान्य अंग्रेजी प्रश्न पत्र, वर्षवार</li>
        <li>कोई एक भारतीय भाषा</li>
      </ul>
      </div>
   <div class="partbox">
      <h3>वैकल्पिक विषय</h3>
      <ul>
        <li>कृषि विज्ञान</li>
        <li>पशुपालन एवं पशु चिकित्सा विज्ञान</li>
        <li>नृविज्ञान</li>
        <li>वनस्पति विज्ञान</li>
        <li>रसायन विज्ञान</li>
        <li>सिविल इंजीनियर </li>
        <li>वाणिज्य शास्त्र तथा लेखा विधि</li>
        <li>अर्थशास्त्र</li>
        <li>विद्युत इंजीनियर</li>
        <li>भूगोल</li>
        <li>भू - विज्ञान</li>
        <li>इतिहास</li>
        <li>विधि </li>
        <li>प्रबंधन</li>
        <li>गणित</li>
        <li>यांत्रिक इंजीनिय</li>
        <li>चिकित्सा विज्ञान</li>
        <li>दर्शन शास्त्र</li>
        <li>भौतिकी </li>
        <li>राजनीति विज्ञान तथा अंतर्राष्ट्रीय संबंध</li>
        <li>मनोविज्ञान</li>
        <li>लोक प्रशासन</li>
        <li>समाज शास्त्र</li>
        <li>संख्यकी </li>
        <li>प्राणी विज्ञान</li>
        <li>कोई भारतीय भाषा साहित्य</li>
       <button id="showbtn" onclick="toggleShow()">Click to Show & Hide (&#x25BA;/&#x25BC;)
        </button>
        <div id="hiddenpara">
          <ul>
            <li>असमिया</li>
            <li>बंगाली</li>
            <li>बोड़ो</li>
            <li>डोगरी</li>
            <li>गुजराती</li>
            <li>हिंदी</li>
            <li>कन्नड़ </li>
            <li>कश्मीरी</li>
            <li>कोंकणी</li>
            <li>मैथिली</li>
            <li>मलयालम</li>
            <li>मणिपुरी</li>
            <li>मराठी</li>
            <li>नेपाली</li>
            <li>उड़िया</li>
            <li>पंजाबी</li>
            <li>संस्कृत</li>
            <li>संथाली</li>
            <li>सिंधी</li>
            <li>तमिल</li>
            <li>तेलुगू</li>
            <li>उर्दू</li>
            <li>अंग्रेजी</li>
          </ul>
        </div>
            
      </ul>
      </div>
      <div class="partbox">
      <h3>विगत साक्षात्करों में मुख्य टॉपिक्स </h3>
      </div>
      <div class="partbox">
        <h3>वर्षवार सभी प्रकार के पेपर डाउनलोड करे</h3>
      </div>
    </div>
    <div id="linkbtn">
     <div class="linkbtn"> Designed Answers  <span class="teer">&#x279C;</span>
     </div>
     <div class="linkbtn"> Mains Strategy
      <span class="teer">&#x279C;</span></div>
     <div class="linkbtn"> All about Optional
       <span class="teer">&#x279C;</span></div>
    </div>
   <div id="bottomspace">
   </div>
 </div> <!-- main ka div -->
 <div class="topbutton">
       <a href="#mainname">&#x21d1;</a>
  </div>
  <div id=bottom>
<a href="../others/about.html"> About </a> :
<a href="../others/privacy.html"> Privacy </a> :
<a href="../others/feedback.html"> Feedback </a>
  </div>
<p id="copyright"> All Rights are reserved.

<script src="../scripts/modalbtn.js"></script>
<script src="../scripts/showbtn.js"></script>
<script>//sharebtn script

  
const facebookBtn = document.querySelector(".facebook-btn");


const whatsappBtn = document.querySelector(".whatsapp-btn");

const telegramBtn = document.querySelector(".telegram-btn")

function init() {
  

  let postUrl = encodeURI(document.location.href);
  let postTitle = encodeURI("UPSC cse previous year questions and MCQs in Hind ");
 

  facebookBtn.setAttribute(
    "href",
    `https://www.facebook.com/sharer.php?u=${postUrl}`
  );
  telegramBtn.setAttribute(
    "href",
    `https://t.me/share/url?url=&{postUrl}&text=&{postTitle}`
    );

  whatsappBtn.setAttribute(
    "href",
    `https://wa.me/?text=${postTitle}${postUrl}`
  );
}

init();

 //copybtn copy script
 
  function copyToClipboard(text) {
    var inputc = document.body.appendChild(document.createElement("input"));
    inputc.value = window.location.href;
    inputc.focus();
    inputc.select();
    document.execCommand('copy');
    inputc.parentNode.removeChild(inputc);
    alert("URL Copied.");
  }

</script>
</body>
</html>
